<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kerialis.Datas\Kerialis.Datas.csproj" />
    <ProjectReference Include="..\Kerialis.Repositories\Kerialis.Repositories.csproj" />
  </ItemGroup>

</Project>
