# Kerialis.Test.Faidiwassim

./: Kerialis.sln
Kerialis.API/: Kerialis.API.csproj  Program.cs  appsettings.json
Kerialis.API/Controllers/V1/: ExpenseController.cs  UserController.cs
Kerialis.API/Properties/: launchSettings.json
Kerialis.Datas/: Kerialis.Datas.csproj
Kerialis.Datas/DTO/: ExpensePostDTO.cs  ExpenseUserDTO.cs
Kerialis.Datas/DbContexts/: KerialisContext.cs
Kerialis.Datas/DbSeeds/: CurrencyDbSeed.cs  UserDbSeed.cs
Kerialis.Datas/Entities/Configurations/: CurrencyConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
Kerialis.Datas/Entities/V1/: Currency.cs  Expense.cs  User.cs
Kerialis.Datas/Enum/: NatureEnum.cs  SortEnum.cs
Kerialis.Extensions/: Kerialis.Extensions.csproj  RepositoriesExtension.cs  ServicesExtension.cs
Kerialis.Repositories/: IRepository.cs  Repository.cs
Kerialis.Repositories/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
Kerialis.Services/: ExpenseService.cs  IExpenseService.cs  Kerialis.Services.csproj
Kerialis.UnitTests/: Kerialis.UnitTests.csproj
Kerialis.UnitTests/Currency.Tests/: CommentMandatory.cs  CurrencyCheck.cs  ExpenseIsInFuture.cs  ExpenseIsOverThreeMonths.cs  SameExpense.cs
